import React from 'react'

export default function WaveDesign(props) {
  const { rotate, marginTop, background } = props
  return (
    <svg
      id="wave"
      style={{
        transform: `${rotate}`,
        transition: '0.3s',
        marginTop: `${marginTop}`,
        background: `${background}`,
      }}
      viewBox="0 0 1440 280"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
    >
      <defs>
        <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
          <stop stopColor="rgba(233, 247, 247, 1)" offset="0%" />
          <stop stopColor="rgba(34, 174, 176, 1)" offset="100%" />
        </linearGradient>
      </defs>
      <path
        style={{ transform: 'translate(0, 0px)', opacity: '0.8' }}
        fill="url(#sw-gradient-0)"
        d="M0,0L60,4.7C120,9,240,19,360,60.7C480,103,600,177,720,210C840,243,960,233,1080,191.3C1200,149,1320,75,1440,56C1560,37,1680,75,1800,93.3C1920,112,2040,112,2160,112C2280,112,2400,112,2520,93.3C2640,75,2760,37,2880,37.3C3000,37,3120,75,3240,116.7C3360,159,3480,205,3600,219.3C3720,233,3840,215,3960,214.7C4080,215,4200,233,4320,205.3C4440,177,4560,103,4680,70C4800,37,4920,47,5040,84C5160,121,5280,187,5400,196C5520,205,5640,159,5760,135.3C5880,112,6000,112,6120,98C6240,84,6360,56,6480,42C6600,28,6720,28,6840,60.7C6960,93,7080,159,7200,168C7320,177,7440,131,7560,98C7680,65,7800,47,7920,65.3C8040,84,8160,140,8280,135.3C8400,131,8520,65,8580,32.7L8640,0L8640,280L8580,280C8520,280,8400,280,8280,280C8160,280,8040,280,7920,280C7800,280,7680,280,7560,280C7440,280,7320,280,7200,280C7080,280,6960,280,6840,280C6720,280,6600,280,6480,280C6360,280,6240,280,6120,280C6000,280,5880,280,5760,280C5640,280,5520,280,5400,280C5280,280,5160,280,5040,280C4920,280,4800,280,4680,280C4560,280,4440,280,4320,280C4200,280,4080,280,3960,280C3840,280,3720,280,3600,280C3480,280,3360,280,3240,280C3120,280,3000,280,2880,280C2760,280,2640,280,2520,280C2400,280,2280,280,2160,280C2040,280,1920,280,1800,280C1680,280,1560,280,1440,280C1320,280,1200,280,1080,280C960,280,840,280,720,280C600,280,480,280,360,280C240,280,120,280,60,280L0,280Z"
      />
    </svg>
  )
}
